/* > 题目难度: 简单
> [原题链接](https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/)
题目描述
写一个函数，求两个整数之和，要求在函数体内不得使用 "+"、"-"、"*"、"/" 四则运算符号。
- a, b 均可能是负数或 0
- 结果不会溢出 32 位整数
题目样例
示例
- 输入: a = 1, b = 1
- 输出: 2
题目思考
1. 不能用四则运算, 那还能用哪些运算符来实现呢?
解决方案
思路
- 我们先来尝试分析数字的二进制表示, 看看能否用位运算来替代加法
- 如果某一位的两个数字都是 1, 那么这一位的加法就会产生进位, 所以`与`可以用来计算进位, 而且显然进位是要左移一位的
- 接下来考虑如何得到当前位的加法结果. `异或`在两个数字都为 1 或者都为 0 的情况下结果是 0, 否则结果是 1, 换言之**异或就是不带进位的加法**
- 将上面两步结合在一起, 我们就能把 `a+b` 转换成`((a&b)<<1)+(a^b)`, 虽然这里仍然有加号, 但是我们将其置为新的 a 和 b, 循环这个过程, 直到进位变成 0, 这样最终异或结果就是两者之和了
- 注意最终进位一定能变成 0, 这是因为如果有进位的话, 进位是会不断左移的, 而题目保证最终结果不会溢出, 那么经过若干次循环后, 一定会达到一个不需要进位的状态, 不然无限左移就会溢出了
- C++ 中负数就是 32 位补码表示, 不需要像 Python 那样额外进行处理
复杂度
- 时间复杂度 O(logN): 最多需要遍历所有位数, 数字 N 的位数为 logN
- 空间复杂度 O(1): 只需要维护常数个变量
 */
#include <iostream>
using namespace std;

class Solution
{
public:
    int add(int a, int b)
    {
        while (b != 0)
        {
            int carry = (a & b) << 1; // 进位
            a = a ^ b;                // 不带进位的和
            b = carry;
        }
        return a;
    }
};

int main()
{
    Solution s;
    // 示例: a=1, b=1 => 2
    cout << s.add(1, 1) << endl;   // 2
    cout << s.add(3, 5) << endl;   // 8
    cout << s.add(-1, 1) << endl;  // 0
    cout << s.add(-3, -5) << endl; // -8
    return 0;
}
